{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf node_modules && rm -rf .next && rm -rf && pnpm install",
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint-staged": "lint-staged",
    "tsc": "tsc"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.6",
    "@ai-sdk/openai": "^2.0.13",
    "@ai-sdk/react": "^2.0.13",
    "@auth/mongodb-adapter": "^3.9.1",
    "@aws-sdk/client-s3": "^3.679.0",
    "@commitlint/types": "^19.8.0",
    "@dnd-kit/abstract": "^0.2.4",
    "@dnd-kit/helpers": "^0.2.4",
    "@dnd-kit/react": "^0.2.4",
    "@faker-js/faker": "^9.7.0",
    "@google/generative-ai": "^0.24.1",
    "@heroui/react": "^2.8.9",
    "@hookform/resolvers": "^5.2.2",
    "@iconify/react": "^5.0.2",
    "@internationalized/date": "^3.9.0",
    "@polyclinic/store": "^1.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-aria/i18n": "^3.12.8",
    "@react-email/components": "0.5.3",
    "@react-oauth/google": "^0.13.4",
    "@react-types/shared": "^3.29.0",
    "@sentry/nextjs": "^10",
    "@tanstack/react-query": "^5.62.10",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "ai": "^5.0.13",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "boring-avatars": "^2.0.4",
    "class-validator": "^0.14.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "currency.js": "^2.0.4",
    "date-fns": "^4.1.0",
    "dns": "^0.2.2",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "framer-motion": "^12.34.0",
    "fuse.js": "^7.1.0",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "mongoose-sequence": "^6.0.1",
    "motion": "^12.23.12",
    "next": "15.3.5",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^3.7.15",
    "nodemailer": "^6.9.16",
    "nuqs": "^2.6.0",
    "path-to-regexp": "^8.2.0",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "prettier-eslint-cli": "^8.0.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-quill": "^2.0.0",
    "recharts": "^2.15.3",
    "resend": "^6.0.3",
    "sharp": "^0.34.1",
    "slugify": "^1.6.6",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.3",
    "streamdown": "^2.1.0",
    "string-strip-html": "^13.4.8",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "yup": "^1.4.0",
    "zod": "^4.0.17",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@iconify/json": "^2.2.332",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose-sequence": "^3.0.11",
    "@types/node": "^20.17.2",
    "@types/nodemailer": "^6.4.16",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "conventional-changelog-atom": "^5.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.47",
    "prettier": "^3.5.3",
    "react-email": "4.2.11",
    "tailwindcss": "^4.1.18",
    "typescript": "5.1.6"
  }
}
